API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiM2MyODViMzUxNmExYjhkM2FjNzhkNDA1M2ZmMDdjMSIsIm5iZiI6MTcyMTIxODI4MC4wMDgsInN1YiI6IjY2OTdiNGU3YmVhNWEwYjlhOTdmMGVlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P-3d1zBL4g9GMybQ_95XlnT6Oxi8Jp7yp8ICztz7pTA"

# Elasticsearch configuration
ES_URL = "http://localhost:9200"
ES_INDEX_RECOMMENDATIONS = "movie_recommendations"
ES_INDEX_MOVIES = "movies"
FLASK_API_URL = "http://localhost:5000"
